// Navigation Styles here

.navigation {
    a {
        color: aquamarine; 
        // margin-top: 20px;
        // margin-bottom: 50px; 
        // display: flex;
        // flex-direction: row;
        // justify-content: space-evenly;
        // align-items: flex-start;
        // width: 100%;
        display: block;
        float: right; 
        justify-content: space-between; 
        align-items: right;
        text-align: center; 
        line-height: 300%; 
        padding: 20px 2%;
        font-size: 20px;
    }
    h1 {
        display: block;
        float: left; 
        margin-top: 30px; 
        // justify-content: space-between; 
        // align-items: right;
        // text-align: center; 
        // line-height: 300%; 
        // padding: 20px 2%;
        // font-size: 14px;
    }
}